{
  "ConnectionStrings": {
    "DbConnectionStrings":"Server=POS0868\\SQLEXPRESS;Database=Subscriptions;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
